FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    nano \
    ca-certificates \
    git \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20
RUN curl -fsSL https://nodejs.org/dist/v20.0.0/node-v20.0.0-linux-x64.tar.xz -o /tmp/node.tar.xz \
    && tar -xf /tmp/node.tar.xz -C /usr/local --strip-components=1 \
    && rm /tmp/node.tar.xz

WORKDIR /workdir

# Install Nest CLI globally
RUN npm install -g @nestjs/cli

# Create NestJS project
RUN nest new app --package-manager npm --skip-git
WORKDIR /workdir/app

# Install vulnerable devtools integration
RUN npm install @nestjs/devtools-integration@0.2.0

EXPOSE 8000

CMD ["npm", "run", "start:dev"]