# Use Ubuntu 24.04
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    xz-utils \
    git \
    python3 \
    python3-pip \
    build-essential \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHON=python3

# 🔥 Dynamic Node version
ARG NODE_VERSION=22.10.0

RUN echo "Installing Node.js v${NODE_VERSION}" && \
    curl -fsSL https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.xz -o /tmp/node.tar.xz && \
    tar -xf /tmp/node.tar.xz -C /usr/local --strip-components=1 && \
    rm /tmp/node.tar.xz

RUN node --version && npm --version

WORKDIR /workdir

RUN npm init -y

# Optional npm package
ARG package_name

RUN if [ -n "$package_name" ]; then \
        echo "Installing npm package: $package_name" && \
        npm install "$package_name" --unsafe-perm || echo "npm install failed"; \
    else \
        echo "Skipping npm install"; \
    fi

ENV NODE_PATH=/workdir/node_modules

CMD ["/bin/bash"]