# Use Ubuntu 24.04
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install required packages
RUN apt-get update && apt-get install -y \
    curl \
    nano \
    ca-certificates \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js v24.12.0
RUN curl -fsSL https://nodejs.org/dist/v20.0.0/node-v20.0.0-linux-x64.tar.xz -o /tmp/node.tar.xz \
    && tar -xf /tmp/node.tar.xz -C /usr/local --strip-components=1 \
    && rm /tmp/node.tar.xz

# Verify Node installation
RUN node -v && npm -v

# Create working directory
WORKDIR /workspace

# Initialize minimal Node project
RUN npm init -y

# Install serialize-javascript v7.0.1
RUN npm install pnpm@10.28.0

# Default shell
CMD ["/bin/bash"]