# Use Ubuntu 24.04 as base
FROM ubuntu:24.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install required packages for downloading Node.js
RUN apt-get update && apt-get install -y \
    curl \
    nano \
    ca-certificates \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Download and install Node.js v24.12.0
RUN curl -fsSL https://nodejs.org/dist/v24.12.0/node-v24.12.0-linux-x64.tar.xz -o /tmp/node.tar.xz \
    && tar -xf /tmp/node.tar.xz -C /usr/local --strip-components=1 \
    && rm /tmp/node.tar.xz

# Verify Node.js installation
RUN node --version && npm --version

# Set working directory
WORKDIR /workdir

# Install compressing@2.0.0
RUN npm install compressing@2.0.0

# Default shell
CMD ["/bin/bash"]