# Use Ubuntu 24.04 as base
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install tools
RUN apt-get update && apt-get install -y \
    curl \
    nano \
    ca-certificates \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20.0.0
RUN curl -fsSL https://nodejs.org/dist/v20.0.0/node-v20.0.0-linux-x64.tar.xz -o /tmp/node.tar.xz \
    && tar -xf /tmp/node.tar.xz -C /usr/local --strip-components=1 \
    && rm /tmp/node.tar.xz

RUN node --version && npm --version

WORKDIR /workdir


#RUN npm install cipher-base@1.0.4
RUN npm install create-hash@1.1.3 cipher-base@1.0.3 --legacy-peer-deps
CMD ["/bin/bash"]