# Use official Node.js 22 image
FROM node:22

# Create working directory
WORKDIR /workdir
RUN apt-get update && apt-get install -y \
    curl \
    nano \
    ca-certificates \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Install git (required for interactive-git-checkout)
RUN apt-get update && apt-get install -y git \
    && rm -rf /var/lib/apt/lists/*

# Initialize npm project
RUN npm init -y

# Install vulnerable version of interactive-git-checkout
RUN npm install interactive-git-checkout@1.1.4

# Default shell
CMD ["/bin/bash"]