  GNU nano 7.2                                                                                 dockerfile.general                                                                                           
# Use Ubuntu 24.04 as base
FROM ubuntu:24.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install required tools
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 22.10.0
RUN curl -fsSL https://nodejs.org/dist/v22.10.0/node-v22.10.0-linux-x64.tar.xz -o /tmp/node.tar.xz \
    && tar -xf /tmp/node.tar.xz -C /usr/local --strip-components=1 \
    && rm /tmp/node.tar.xz

# Verify Node.js installation
RUN node --version && npm --version

# Set working directory
WORKDIR /workdir

# Install target npm package dynamically
ARG package_name
RUN npm install ${package_name}

# Default shell
CMD ["/bin/bash"]

